# ApiDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apidemo/: App.kt  MainActivity.kt  ProductUrl.kt
app/src/main/java/com/example/apidemo/ Practice/: Items.kt
app/src/main/java/com/example/apidemo/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/apidemo/interfaces/: CustomParser.kt  Harkapi.kt  SearchRepo.kt  SearchRepoImp.kt
app/src/main/res/layout/: activity_main.xml  data_items.xml
gradle/wrapper/: gradle-wrapper.properties
